
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RutaSegura AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
        }
        .chat-container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .chat-body {
            padding: 15px;
            height: 300px;
            overflow-y: auto;
        }
        .chat-message {
            margin-bottom: 10px;
        }
        .user-message {
            text-align: right;
            color: #333;
        }
        .bot-message {
            text-align: left;
            color: #007bff;
        }
        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        .chat-footer input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .chat-footer button {
            margin-left: 5px;
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .action-buttons button {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">RutaSegura AI</div>
        <div class="chat-body" id="chatBody">
            <div class="chat-message bot-message">🚧 Se reporta un bloqueo en la vía a la altura de Buga.</div>
            <div class="chat-message bot-message">🔁 Ruta alterna sugerida: Bogotá → Ibagué → Armenia → Cali</div>
            <div class="chat-message bot-message">🕒 Tiempo estimado adicional: +1h 45min</div>
            <div class="chat-message bot-message">¿Deseas recibir alertas en tiempo real durante el trayecto?</div>
            <div class="action-buttons">
                <button onclick="sendBotResponse('Sí, activar alertas en tiempo real.')">Sí</button>
                <button onclick="sendBotResponse('No, continuar sin alertas.')">No</button>
            </div>
        </div>
        <div class="chat-footer">
            <input type="text" id="userInput" placeholder="Escribe tu mensaje aquí...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const input = document.getElementById('userInput');
            const message = input.value.trim();
            if (message === '') return;

            const chatBody = document.getElementById('chatBody');
            const userMsg = document.createElement('div');
            userMsg.className = 'chat-message user-message';
            userMsg.textContent = message;
            chatBody.appendChild(userMsg);

            input.value = '';
            chatBody.scrollTop = chatBody.scrollHeight;

            setTimeout(() => {
                const botMsg = document.createElement('div');
                botMsg.className = 'chat-message bot-message';
                botMsg.textContent = 'Gracias por tu mensaje. Estamos procesando la información de bloqueos en tu ruta...';
                chatBody.appendChild(botMsg);
                chatBody.scrollTop = chatBody.scrollHeight;
            }, 1000);
        }

        function sendBotResponse(response) {
            const chatBody = document.getElementById('chatBody');
            const botMsg = document.createElement('div');
            botMsg.className = 'chat-message bot-message';
            botMsg.textContent = response;
            chatBody.appendChild(botMsg);
            chatBody.scrollTop = chatBody.scrollHeight;
        }
    </script>
</body>
</html>
